# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://giuliagiudici110402:d6dCqGasKUwzt4yB@cluster0.jistevd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=486da4dd6426b7f5ca23a043e87f4e8a89fecb6ed31bb1d1010bf4634620c96b65f814f80f9e4f84600bfea10f9a627ed207fb54176777e99b2577af3ade6cb6
SESSION_SECRET=9f21e0dcd7b97470b6355b9d3cb5f1924ceacdfe757f93084f15df33c7d6ffee9012b62cdc8d5e3da0d34066628a3338833fbd5b16bb4dae838120679565b6d5


# Mailgun Configuration
MAILGUN_API_KEY=aa8643597c5e87bb9727c08cdd74e7af-91fbbdba-48cee583
MAILGUN_DOMAIN=sandboxca056a88f2a94a3c9eb4ff4c881f1c8c.mailgun.org

# Google OAuth Configuration
GOOGLE_CLIENT_ID=763073426486-qevlmmuhmdhjg0p62itrhhv1iq91mm6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
BACKEND_URL=

# Cloudinary Configuration (for image upload)
CLOUDINARY_CLOUD_NAME=dzucer2ry
CLOUDINARY_API_KEY=682354227114644
CLOUDINARY_API_SECRET=48lmo4uoFE7XQhl-Mk9dUODAU8E

